# Computational Control 2023 Rocket Lander Project

A Box2D Gymnasium environment which simulates a Falcon 9 ocean barge landing

Modified by Dylan Vogel and Gerasimos Maltezos for the 2023 Computation Control course at ETH Zurich  
Original environment created by Reuben Ferrante (https://github.com/arex18/rocket-lander)

## Usage


### Dependency Installation
Clone the environment using `git`. Call the following commands from the project folder:

```bash
python3 -m pip install --upgrade pip
python3 -m pip install poetry
python3 -m pip install .
```

This will install the environment and all necessary dependencies.
